@import '~_src/less/variables.less';

.app-vertical {
  .logo {
    font-size: 18px;
    font-weight: bold;
    padding-top: 15px;
  }

  .main-content {
    padding: 30px;
  }

  .copyright {
    font-size: 14px;
  }

  .ant-layout-sider-trigger {
    background: rgba(238, 238, 238, .7);
  }
}

.app-horizontal {
  // background-color: #FFF;
  padding: 0 20%;

  .ant-layout-header {
    background-color: transparent;
    height: 182px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    // box-shadow: 0 -4px @theme-color;
    // margin-top: 4px;

    .logo {
      font-size: 32px;
      color: #333;
      font-weight: bold;
    }
  }

  .ant-layout-content {
    min-height: 480px;
  }

  .ant-layout-footer {
    padding: 0 0 20px;

    .anticon-github {
      &:hover {
        color: @theme-color;
      }
    }
  }
}