body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

div,
p {
  margin: 0;
  padding: 0;
}

.app {
  .logo {
    font-size: 18px;
    font-weight: bold;
    padding-top: 15px;
  }

  .main-content {
    padding: 30px;
  }

  .copyright {
    font-size: 14px;
  }

  .ant-layout-sider-trigger {
    background: rgba(238, 238, 238, .7);
  }
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-justify-center {
  justify-content: center;
}

.flex-align-center {
  align-items: center;
}

.flex-space-between {
  justify-content: space-between;
}