// 字体大小
@font12: 12px;
@font14: 14px;
@font16: 16px;
@font18: 18px;

// 主题颜色
// @theme-color: rgba(0, 150, 136, 1);
// @theme-color-light: rgba(0, 150, 136, .2);
// @theme-color: rgba(37, 143, 184, 1);
// @theme-color-light: rgba(37, 143, 184, .2);
@theme-color: rgba(11, 39, 88, 1);
@theme-color-light: rgba(11, 39, 88, .2);

// 引用块
@block-border: @theme-color;
// 表格
@table-header-background: #575c60;
@table-header-color: #FFF;
@table-border-color: #CCCACC;

.font(@fontSize, @color) {
  font-size: @fontSize;
  color: @color;
}