@import '~_src/less/variables.less';

.left-menu-wrap {
  padding-top: 24px;

  .ant-menu-item.ant-menu-item-active {
      color: @theme-color;
  }

  .ant-menu-item.ant-menu-item-selected {
    background-color: @theme-color-light;
    color: @theme-color;

    &::after {
      border-right: 3px solid @theme-color;
    }
  }
}