@import '~_src/less/variables.less';

.top-menu-wrap {
  padding-top: 0;

  .ant-menu-horizontal {
    border-bottom: none;

    .ant-menu-item.ant-menu-item-active {
      color: @theme-color;
    }

    .ant-menu-item {
      border-bottom: none;
      font-size: 18px;
      font-weight: bold;

      // &:hover {
      //   color: @theme-color;
      //   transition: color 1s;

      //   &::after {
      //     box-sizing: border-box;
      //     content: '';
      //     display: block;
      //     width: 100%;
      //     border-bottom: 1px solid @theme-color;
      //     transition: 0.35s cubic-bezier(0.52, 0.01, 0.16, 1), border-color 0.35s cubic-bezier(0.52, 0.01, 0.16, 1);
      //   }
      // }

    }

    .ant-menu-item.ant-menu-item-selected {
      color: @theme-color;
      border-bottom: none;
    }
  }
}