html,
body,
ul {
  margin: 0;
  padding: 0;
}

ul {
  li {
    list-style-type: none;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .side-bar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #28555A;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFF;

    .logo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .logo-pic {
        width: 140px;
        height: 140px;
        margin-top: 40px;
        border-radius: 70px;
      }

      .logo-name {
        // color: rgba(153, 153, 153, 1);
        display: inline-block;
        width: 100px;
        font-size: 20px;
        margin-top: 30px;
      }
    }

    .nav-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-top: 45px;

      .nav-list-item {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          background-color: rgba(255, 255, 255, .25);
          cursor: pointer;
        }

        .item-wrap {
          width: 100px;
          display: flex;
          justify-content: left;
          align-items: center;

          .item-pic {
            width: 25px;
            height: 25px;
          }

          .item-text {
            font-size: 16px;
            margin-left: 15px;
          }
        }
      }
    }
  }

  .route-view {
    width: 1190px;
    height: 1024px;
    // cursor: pointer;
  }
}